language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  global:
    - ALCOTEST_SHOW_ERRORS=1
    - PINS="resp.dev:. resp-server.dev:. resp-client.dev:. resp-lwt-unix.dev:. resp-lwt-mirage.dev:. resp-unix.dev:."
  matrix:
    - OCAML_VERSION=4.06 PACKAGE="resp.dev" TESTS=true
    - OCAML_VERSION=4.07 PACKAGE="resp.dev" TESTS=true
    - OCAML_VERSION=4.06 PACKAGE="resp-unix.dev" TESTS=true
    - OCAML_VERSION=4.07 PACKAGE="resp-unix.dev" TESTS=true
    - OCAML_VERSION=4.06 PACKAGE="resp-lwt-unix.dev" TESTS=true
    - OCAML_VERSION=4.07 PACKAGE="resp-lwt-unix.dev" TESTS=true
    - OCAML_VERSION=4.06 PACKAGE="resp-lwt-mirage.dev" TESTS=false
    - OCAML_VERSION=4.07 PACKAGE="resp-lwt-mirage.dev" TESTS=false

